<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Videojuegos</title>
  <link rel="icon" type="image/x-icon" href="../../../bob.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href="../../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="Anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9Y8IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo6"
    crossorigin="Anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="Anonymous"></script>

  <style>
    body{
      font-family: 'Poppins', sans-serif;
      /*para el fondo y aparte que se vea boni*/
      background: linear-gradient(to bottom, #efff9d, #9fecfb) no-repeat center center fixed;
      background-size: cover;
    }
    .contenedor{
      display: block;
      justify-content: center;
      align-items: center;
      height: 80%;
      width: 50%;
      margin-top: 10%;
      margin-left: 25%;
      background-color: none;
      border-radius: 10px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    summary {
      margin-right: 20px;
      margin-left: 20px;
      font-size: 1.5rem;
      color: black;
      margin-bottom: 10px;
      list-style: none; /* Elimina el asterisco o vi침eta predeterminada */
      text-align: left;
      border-radius: 10px;
    }
    details {
      color: #73b6e2;
      background-color: #f8f8f8cc;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      text-align: center;
      
    }
    details:hover {
      background-color: #ffffff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }
    details img {
      border-radius: 10px;
      margin-bottom: 10px;
    }
    
  </style>
    
</head>

<body>

  <header data-bs-theme="dark">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="../../../Portada.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav_dark">
          <ul class="navbar-nav">

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown_2" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Temporadas y contenido extra</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown_2" style="border-top: 5px solid orangeRed;">
                <a class="dropdown-item" href="Peliculas.html">Peliculas</a>
                <a class="dropdown-item" href="Videojuegos.html">Videojuegos</a>
                <a class="dropdown-item" href="Spin-offs.html">Spin-offs</a>
              </div>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown_3" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Elementos clave</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown_3" style="border-top: 5px solid orangeRed;">
                <a class="dropdown-item" href="Trama.html">Trama de la serie</a>
                <a class="dropdown-item" href="Humor.html">Humor de la serie </a>
                <a class="dropdown-item" href="ReferenciasCulturales.html">Referencias culturales</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="../../mapas.html">Lugares Iconicos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Personajes.html">Personajes Principales</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="contenedor">
    <summary>
      <details>
        <summary>SpongeBob SquarePants: Employee of the Month</summary>
        <img src="../../../Imagenes/Employee of the Month.jpg"
          alt="SpongeBob SquarePants: Employee of the Month" width="200" height="300">
        <p>
          Es un videojuego de plataformas desarrollado por
          Heavy Iron Studios y publicado por THQ. Fue lanzado para PlayStation 2, GameCube y Xbox en 2002.
          El juego se basa en la serie de televisi칩n Bob Esponja Pantalones Cuadrados y sigue a Bob Esponja
          mientras intenta ganar el premio de Empleado del Mes en el Krusty Krab.
        </p>
        
      </details>
    </summary>
    <summary>
      <details>
        <summary>SpongeBob SquarePants: Revenge of the Flying Dutchman</summary>
        <img src="../../../Imagenes/Revenge of the Flying Dutchman.jpg"
          alt="SpongeBob SquarePants: Revenge of the Flying Dutchman" width="200" height="300">
        <p>
          Es un videojuego de plataformas desarrollado por
          TDK Mediactive y publicado por THQ. Fue lanzado para GameCube y Game
        </p>
        
      </details>
    </summary>
    <summary>
      <details>
        <summary>SpongeBob Squarepants: Battle for Bikini Bottom </summary>
        <img src="../../../Imagenes/Battle for Bikini Bottom.jpg"
          alt="SpongeBob SquarePants: BATTLE" width="200" height="300">
        <p>
          Es un videojuego de plataformas desarrollado por Heavy Iron Studios y publicado por THQ. Fue lanzado para
          PlayStation 2, GameCube, Xbox y PC en 2003. El juego se basa en la serie de televisi칩n Bob Esponja
          Pantalones Cuadrados y sigue a Bob Esponja mientras intenta salvar Fondo de Bikini de la invasi칩n de robots.
        </p>
        
      </details>
    </summary>
    
  </div>

</body>

</html>