<!DOCTYPE html>
<html lang="es">

<head>
    <title>Unidad 2 | Actividad 02</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta name="author" content="Victor Alejandro Barrios Cruz">
    <meta name="fecha" content="27 de febrero de 2025">
    <meta name="descripción" content="Tablas">

    <style>

        /*ESTILO SACADO DE LA PAG: https://tabletag.net/es/*/
        table,
        td,
        th {
            text-align: center;
            border: 1px solid #595959;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 3px;
            width: 30px;
            height: 25px;
        }

        th {
            background: #f0e6cc;
        }

        .even {
            background: #fbf8f0;
        }

        .odd {
            background: #fefcf9;
        }
    </style>
</head>

<body>
    <h1>Unidad 2 | Actividad 02.1 :: Tema (Tablas combinadas)</h1>

    <h3>Tablas con celdas combinadas</h3>

    <table>
        <tbody>
            <tr>
                <td rowspan="2">A</td>
                <td>B</td>
                <td rowspan="3">D</td>
                <td colspan="2">E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>C</td>
                <td rowspan="2">G</td>
                <td rowspan="2">H</td>
                <td rowspan="2">I</td>
            </tr>
            <tr>
                <td colspan="2">J</td>
            </tr>
            <tr>
                <td colspan="3">K</td>
                <td>L</td>
                <td colspan="2">M</td>
            </tr>
        </tbody>
    </table>

    <br><br><br>
    <h2>Tabla 2:</h2>
    <table>
        <tbody>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                <td>G</td>
            </tr>
            <tr>
                <td colspan="3">1</td>
                <td rowspan="3">2</td>
                <td colspan="2">3</td>
                <td rowspan="2">4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td colspan="3">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td colspan="7">13</td>
            </tr>
            <tr>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
        </tbody>
    </table>
</body>

</html>