<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="bob.png">
    <title>Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .integrante-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap; /* Permite que los integrantes se envuelvan si no caben */
        }
        .integrante {
            display: flex;
            align-items: center;
            margin: 20px;
        }
        .integrante svg {
            width: 140px;
            height: auto;
        }
        .integrante-info {
            margin-left: 20px;
        }

        a h2{ 
          color: black;
          text-decoration: underline;
  text-decoration-color: rgb(167, 167, 24); /* Color del subrayado */
  font-weight: bold; /* Ejemplo de estilo adicional */}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark" aria-label="Sixth navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="../Portada.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample06" aria-controls="navbarsExample06" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample06">
            <ul class="navbar-nav me-auto mb-2 mb-xl-0">
              
              <li class="nav-item">
                <a class="nav-link" href="Carrucel/index.html">Contenido</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true" href="Referencias.html">Referencia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-expanded="true" href="contacto.html">Contacto</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
    <div class="container">
        <h1 class="text-center my-4">Referencias</h1>
        <div class="integrante-container">
            <div class="integrante">
              <a href="https://getbootstrap.com/"><img src="../Imagenes/Boos.png"  style="height: 200px; width: 200px; border-radius: 5%;"></a>
                <div class="integrante-info">
                   <a href="https://getbootstrap.com/"><h2>Bootstrap</h2></a>
                   <p class="integrante-info">Bootstrap es un framework de desarrollo web gratuito y de código abierto que 
                    facilita el proceso de crear sitios web responsivos y 
                    orientados a los dispositivos móviles.</p>
                </div>
            </div>
            <div class="integrante">
              <a href="https://fonts.google.com/"><img src="../Imagenes/google.png"  style="height: 200px; width: 200px; border-radius: 5%;"></a>
                <div class="integrante-info">
                  <a href="https://fonts.google.com/"><h2>Google fonts</h2></a>
                  <p class="integrante-info">Google Fonts ofrece fuentes libres de licencia para usar en tu sitio web o app. Aprende cómo aplicar una fuente, ver las fuentes disponibles y usar la API para desarrolladores.</p>
                </div>
            </div>
            <div class="integrante">
              <a href="https://es.wikipedia.org/wiki/Wiki"><img src="../Imagenes/wiki.png"  style="height: 200px; width: 200px; border-radius: 5%;"></a>
                <div class="integrante-info">
                  <a href="https://es.wikipedia.org/wiki/Wiki"><h2>Wikipedia</h2></a>
                  <p class="integrante-info">Wikipedia es una enciclopedia libre, ​ políglota y editada de manera colaborativa. Es administrada por la Fundación Wikimedia, una organización sin ánimo de lucro cuya financiación está basada en donaciones.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="Recursos/bootstrap.min.js"></script>
</body>
</html>